{
       "version": 2,
       "framework": null,
       "functions": {
         "src/index.ts": {
           "memory": 1024,
           "maxDuration": 30
         }
       },
       "routes": [
         {
           "src": "/(.*)",
           "dest": "src/index.ts"
         }
       ],
       "outputDirectory": "dist"
     }